# KeyMaster_Fpoly

./: KeyMaster_Fpoly.sln
KeyMaster_MVC/: KeyMaster_MVC.csproj  Program.cs  appsettings.json
KeyMaster_MVC/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs
KeyMaster_MVC/Migrations/: 20241126091211_hihi.Designer.cs  20241126091211_hihi.cs  20241127113202_Checkout.Designer.cs  20241127113202_Checkout.cs  20241130090442_InitialMigration.Designer.cs  20241130090442_InitialMigration.cs  DataContextModelSnapshot.cs
KeyMaster_MVC/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ErrorViewModel.cs  OrderDetails.cs  OrderModel.cs  Paginate.cs  ProductModel.cs  UserModel.cs
KeyMaster_MVC/Models/ViewModels/: CartItemViewModel.cs  LoginViewModel.cs
KeyMaster_MVC/Properties/: launchSettings.json
KeyMaster_MVC/Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
KeyMaster_MVC/Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
KeyMaster_MVC/Repository/Validation/: FileExtensionAttribute.cs
KeyMaster_MVC/Views/: _ViewImports.cshtml
KeyMaster_MVC/Views/Account/: Create.cshtml  Login.cshtml
KeyMaster_MVC/Views/Cart/: Index.cshtml
KeyMaster_MVC/Views/Category/: Index.cshtml
KeyMaster_MVC/Views/Checkout/: Index.cshtml
KeyMaster_MVC/Views/Home/: Index.cshtml  NotFound.cshtml
KeyMaster_MVC/Views/Product/: Details.cshtml  Index.cshtml
KeyMaster_MVC/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml  _SidebarPartial.cshtml
(+33 files in other folders)
